<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
</head>
<style>
    * { margin: 0; padding: 0; }
    html , body { width:100%; height:100%; }
    canvas { display: block;}
</style>
<style>
    body {
      background-image: url("/RaKom/image/ComputerBack.jpg");
      background-size: 100% 100%;
    }
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
    }
    
  </style>
<body>
    <nav> 
        <a href="/RaKom/HTML/Home.html"> 
            <img src="/RaKom/image/Logo.jpg" alt="Logo"style="width:228px;height:128px;float: left" > 
        </a>
        <h1 style="font-size:700%;text-align: center;text-align: middle;"><strong>Rakit Komputer</strong></h1>
        <br>
          <ul>
            <li><a href="/RaKom/HTML/Home.html">Home</a></li>
            <li><a href="/RaKom/HTML/Part.html">Part</a></li>
            <li style='float: right'><a href="/RaKom/HTML/Login.html">Login</a></li>
            <li style='float: right'><a href="/RaKom/HTML/Register.html">Sign in</a></li>
            <li><a href="/RaKom/HTML/About.html">About</a></li>
          </ul>
        <hr>
      </nav>
    <article>
      <div style=padding-left:5em; class="login">    
          <br>
          <h2>Login</h2>
          <br>
            <form style=padding-left:1em; id="login" method="post" action="/RaKom/PHP/Login.php">    
                <label><b>User Name     
                </b>    
            </label>    
            <input style=margin-left:3em; type="text" name="Uname" id="Uname" placeholder="Username">    
            <br><br>    
            <label><b>Password     
            </b>    
            </label>    
            <input style=margin-left:3.7em; type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br><br>    
            <input style=margin-left:9em; type="submit" name="log" id="log" value="Log in">       
            <br><br>    
            <!-- <input type="checkbox" id="check">     -->
            <!-- <span>Remember me</span>     -->
            <!-- <br><br>     -->
            <!-- Forgot <a href="#">Password</a>     -->
        </form>
        </div>
    </article>    
    <footer>
        <h4 style="text-align: center">
            2020
          </h4>
    </footer>
</body>    
</html> 